#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap{
        compatible = "zmk,keymap";

        default_layer{
            bindings = <
//1
            &lt 1 A
//2
            &lt 1 B
//3
            &lt 1 C
//4
            &lt 1 D
//5
            &lt 1 E
//6
            &lt 1 F
//7
            &lt 1 G
//8
                
            >;
        };

        bt_layer {
        bindings = <
        &none 
        &none 
        &none 
        &none 
        &bt BT_SEL 0 
        &bt BT_SEL 1 
        &bt BT_SEL 2 
        &bt BT_CLR
       >;
 };
    };
};